<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-Account</title>
    <link rel="stylesheet" href="../static/styles/style.css">
</head>

<body>
    <div id="compartment2">
        <form id="signup">
            <div id="log-head" style="color:rgb(251, 184, 122)">SIGN UP</div><br><br>
            <div id="log-body"><label>Username:</label> <br> <input type="text" id="username" class="buttons"
                    placeholder="Enter your username"><br><br>
                <label>Create Password:</label> <br><input type="password" id="password" class="buttons"
                    placeholder="Enter your password"><br>
                <label>Re-Enter Password:</label> <br><input type="password" id="confirmPassword" class="buttons"
                    placeholder="Enter your password"><br><br>
                <label>Submit to sign-in !<br><br>
                <button class="buttons" id="submit" type="submit">Submit</button>
            </div><br><br>
        </form>
    </div>
    <div id="footer">Made with &hearts; by Budhayan</div>
    <script src="../static/scripts/Signup.js"></script>
</body>

</html>